// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* LightTheCandleAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 403}}";
			sepNavSelRange = "{686, 0}";
			sepNavVisRange = "{0, 732}";
		};
	};
	1D3623250D0F684500981E51 /* LightTheCandleAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1614}}";
			sepNavSelRange = "{3503, 0}";
			sepNavVisRange = "{2870, 1191}";
		};
	};
	1D6058900D05DD3D006BFB54 /* LightTheCandle */ = {
		activeExec = 0;
		executables = (
			D9B2376E1302DCDF00AAFB6A /* LightTheCandle */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D9B2376E1302DCDF00AAFB6A /* LightTheCandle */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* LightTheCandle */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* LightTheCandle */,
		);
		codeSenseManager = D9B237791302DCFE00AAFB6A /* Code sense */;
		executables = (
			D9B2376E1302DCDF00AAFB6A /* LightTheCandle */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					942,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319023821;
			PBXWorkspaceStateSaveDate = 319023821;
		};
		perUserProjectItems = {
			D90CFE0A1303EAD000F4ED75 /* PBXTextBookmark */ = D90CFE0A1303EAD000F4ED75 /* PBXTextBookmark */;
			D90CFE171303EB0900F4ED75 /* PBXTextBookmark */ = D90CFE171303EB0900F4ED75 /* PBXTextBookmark */;
			D9B2378B1302E6DA00AAFB6A = D9B2378B1302E6DA00AAFB6A /* PBXTextBookmark */;
			D9B238431302ED2600AAFB6A = D9B238431302ED2600AAFB6A /* PBXTextBookmark */;
			D9B238451302ED2600AAFB6A = D9B238451302ED2600AAFB6A /* PBXTextBookmark */;
			D9B238551302FA0E00AAFB6A = D9B238551302FA0E00AAFB6A /* PBXTextBookmark */;
		};
		sourceControlManager = D9B237781302DCFE00AAFB6A /* Source Control */;
		userBuildSettings = {
		};
	};
	D90CFE0A1303EAD000F4ED75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LightTheCandleAppDelegate.m */;
		name = "LightTheCandleAppDelegate.m: 114";
		rLen = 0;
		rLoc = 3792;
		rType = 0;
		vrLen = 1264;
		vrLoc = 2788;
	};
	D90CFE171303EB0900F4ED75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LightTheCandleAppDelegate.m */;
		name = "LightTheCandleAppDelegate.m: 108";
		rLen = 0;
		rLoc = 3503;
		rType = 0;
		vrLen = 1191;
		vrLoc = 2870;
	};
	D9B2376E1302DCDF00AAFB6A /* LightTheCandle */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LightTheCandle;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D9B237781302DCFE00AAFB6A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D9B237791302DCFE00AAFB6A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D9B2378B1302E6DA00AAFB6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LightTheCandleAppDelegate.h */;
		name = "LightTheCandleAppDelegate.h: 27";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	D9B238431302ED2600AAFB6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9B238441302ED2600AAFB6A /* CAAnimation.h */;
		name = "CAAnimation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1214;
		vrLoc = 0;
	};
	D9B238441302ED2600AAFB6A /* CAAnimation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CAAnimation.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/QuartzCore.framework/Headers/CAAnimation.h;
		sourceTree = "<absolute>";
	};
	D9B238451302ED2600AAFB6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LightTheCandleAppDelegate.m */;
		name = "LightTheCandleAppDelegate.m: 10";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 1245;
		vrLoc = 2779;
	};
	D9B238551302FA0E00AAFB6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LightTheCandleAppDelegate.m */;
		name = "LightTheCandleAppDelegate.m: 114";
		rLen = 0;
		rLoc = 3792;
		rType = 0;
		vrLen = 1265;
		vrLoc = 2789;
	};
}
