// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* LightTheCandleAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 468}}";
			sepNavSelRange = "{424, 0}";
			sepNavVisRange = "{258, 172}";
		};
	};
	1D3623250D0F684500981E51 /* LightTheCandleAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 1800}}";
			sepNavSelRange = "{370, 0}";
			sepNavVisRange = "{241, 430}";
		};
	};
	1D6058900D05DD3D006BFB54 /* LightTheCandle */ = {
		activeExec = 0;
		executables = (
			396086C612A8C7D50010120F /* LightTheCandle */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 396086C612A8C7D50010120F /* LightTheCandle */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* LightTheCandle */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* LightTheCandle */,
		);
		codeSenseManager = 396086CF12A8C7F30010120F /* Code sense */;
		executables = (
			396086C612A8C7D50010120F /* LightTheCandle */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					211,
					20,
					111,
					111,
					41,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					343,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					383,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					533,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					139,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319048161;
			PBXWorkspaceStateSaveDate = 319048161;
		};
		perUserProjectItems = {
			3960877F12A8D5E90010120F = 3960877F12A8D5E90010120F /* PBXTextBookmark */;
			3960878912A8D7840010120F = 3960878912A8D7840010120F /* PBXTextBookmark */;
			3960881B12A922260010120F = 3960881B12A922260010120F /* PBXBookmark */;
			3960882012A926D70010120F = 3960882012A926D70010120F /* PlistBookmark */;
			39DC985F1304218B00C0A227 = 39DC985F1304218B00C0A227 /* PlistBookmark */;
			39DC98BF1304345700C0A227 = 39DC98BF1304345700C0A227 /* PlistBookmark */;
			39DC98C01304345700C0A227 = 39DC98C01304345700C0A227 /* PBXTextBookmark */;
			39DC98C21304345700C0A227 = 39DC98C21304345700C0A227 /* PBXTextBookmark */;
			39DC98C31304345700C0A227 = 39DC98C31304345700C0A227 /* PBXTextBookmark */;
			39DC98C41304345700C0A227 = 39DC98C41304345700C0A227 /* PBXTextBookmark */;
			39DC98C51304345700C0A227 = 39DC98C51304345700C0A227 /* PBXTextBookmark */;
			39DC98CE1304345700C0A227 = 39DC98CE1304345700C0A227 /* PBXTextBookmark */;
			39DC98CF1304345700C0A227 = 39DC98CF1304345700C0A227 /* PBXTextBookmark */;
			39DC98F513044D2C00C0A227 /* PBXTextBookmark */ = 39DC98F513044D2C00C0A227 /* PBXTextBookmark */;
			39DC98F613044D2C00C0A227 /* PBXTextBookmark */ = 39DC98F613044D2C00C0A227 /* PBXTextBookmark */;
			39DC98F713044D2C00C0A227 /* PlistBookmark */ = 39DC98F713044D2C00C0A227 /* PlistBookmark */;
			39DC98F813044D2C00C0A227 /* PBXBookmark */ = 39DC98F813044D2C00C0A227 /* PBXBookmark */;
			39DC98F913044D2C00C0A227 /* PBXTextBookmark */ = 39DC98F913044D2C00C0A227 /* PBXTextBookmark */;
			39DC98FA13044D2C00C0A227 /* PBXTextBookmark */ = 39DC98FA13044D2C00C0A227 /* PBXTextBookmark */;
			39DC98FB13044D2C00C0A227 /* PBXTextBookmark */ = 39DC98FB13044D2C00C0A227 /* PBXTextBookmark */;
			39DC98FC13044D2D00C0A227 /* PBXTextBookmark */ = 39DC98FC13044D2D00C0A227 /* PBXTextBookmark */;
			39DC990913044D6200C0A227 /* PBXTextBookmark */ = 39DC990913044D6200C0A227 /* PBXTextBookmark */;
			39DC990C13044DBC00C0A227 /* PBXTextBookmark */ = 39DC990C13044DBC00C0A227 /* PBXTextBookmark */;
			39DC991113044DFF00C0A227 /* PBXTextBookmark */ = 39DC991113044DFF00C0A227 /* PBXTextBookmark */;
		};
		sourceControlManager = 396086CE12A8C7F30010120F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 393}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 367}";
			sepNavWindowFrame = "{{15, 43}, {1203, 735}}";
		};
	};
	32CA4F630368D1EE00C91783 /* LightTheCandle_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 393}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 197}";
		};
	};
	396086C612A8C7D50010120F /* LightTheCandle */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LightTheCandle;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	396086CE12A8C7F30010120F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	396086CF12A8C7F30010120F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3960877F12A8D5E90010120F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3960878912A8D7840010120F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* LightTheCandle_Prefix.pch */;
		name = "LightTheCandle_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3960881B12A922260010120F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107310486CEB800E47090 /* LightTheCandle-Info.plist */;
	};
	3960882012A926D70010120F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* LightTheCandle-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Developer/Platforms/iPhoneOS.platform/Developer/Library/Xcode/Project Templates/Application/Window-based Application/Window-based iPhone Application/LightTheCandle-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	39DC985F1304218B00C0A227 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* LightTheCandle-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/i015005/development/ios/laodan-study/nephilim/LightTheCandle/LightTheCandle-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	39DC98BF1304345700C0A227 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* LightTheCandle-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleExecutable,
		);
		name = "/Users/i015005/development/ios/laodan-study/nephilim/LightTheCandle/LightTheCandle-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	39DC98C01304345700C0A227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39DC98C11304345700C0A227 /* NSComparisonPredicate.h */;
		name = "NSComparisonPredicate.h: 6";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	39DC98C11304345700C0A227 /* NSComparisonPredicate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSComparisonPredicate.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSComparisonPredicate.h;
		sourceTree = "<absolute>";
	};
	39DC98C21304345700C0A227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	39DC98C31304345700C0A227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* LightTheCandle_Prefix.pch */;
		name = "LightTheCandle_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	39DC98C41304345700C0A227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LightTheCandleAppDelegate.h */;
		name = "LightTheCandleAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	39DC98C51304345700C0A227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LightTheCandleAppDelegate.h */;
		name = "LightTheCandleAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	39DC98CE1304345700C0A227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 1;
		rLoc = 310;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	39DC98CF1304345700C0A227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 17;
		rLoc = 285;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	39DC98F513044D2C00C0A227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	39DC98F613044D2C00C0A227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* LightTheCandle_Prefix.pch */;
		name = "LightTheCandle_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	39DC98F713044D2C00C0A227 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* LightTheCandle-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleExecutable,
		);
		name = "/Users/i015005/development/ios/laodan-study/nephilim/LightTheCandle/LightTheCandle-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	39DC98F813044D2C00C0A227 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39DC98D01304390E00C0A227 /* walking00.png */;
	};
	39DC98F913044D2C00C0A227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LightTheCandleAppDelegate.h */;
		name = "LightTheCandleAppDelegate.h: 22";
		rLen = 41;
		rLoc = 382;
		rType = 0;
		vrLen = 395;
		vrLoc = 35;
	};
	39DC98FA13044D2C00C0A227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LightTheCandleAppDelegate.m */;
		name = "LightTheCandleAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 346;
		vrLoc = 2186;
	};
	39DC98FB13044D2C00C0A227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LightTheCandleAppDelegate.m */;
		name = "LightTheCandleAppDelegate.m: 19";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 429;
		vrLoc = 240;
	};
	39DC98FC13044D2D00C0A227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LightTheCandleAppDelegate.m */;
		name = "LightTheCandleAppDelegate.m: 19";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 429;
		vrLoc = 240;
	};
	39DC990913044D6200C0A227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LightTheCandleAppDelegate.m */;
		name = "LightTheCandleAppDelegate.m: 19";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 430;
		vrLoc = 240;
	};
	39DC990C13044DBC00C0A227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LightTheCandleAppDelegate.m */;
		name = "LightTheCandleAppDelegate.m: 20";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 452;
		vrLoc = 241;
	};
	39DC991113044DFF00C0A227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LightTheCandleAppDelegate.m */;
		name = "LightTheCandleAppDelegate.m: 20";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 430;
		vrLoc = 241;
	};
	8D1107310486CEB800E47090 /* LightTheCandle-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 43}, {1203, 735}}";
		};
	};
}
