// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* LightTheCandleAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 534}}";
			sepNavSelRange = "{583, 0}";
			sepNavVisRange = "{154, 749}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* LightTheCandleAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 2159}}";
			sepNavSelRange = "{4397, 0}";
			sepNavVisRange = "{3853, 1055}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* LightTheCandle */ = {
		activeExec = 0;
		executables = (
			DE1ABFA212DF38CB004484F0 /* LightTheCandle */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DE1ABFA212DF38CB004484F0 /* LightTheCandle */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* LightTheCandle */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* LightTheCandle */,
		);
		codeSenseManager = DE1ABFAF12DF38EB004484F0 /* Code sense */;
		executables = (
			DE1ABFA212DF38CB004484F0 /* LightTheCandle */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Errors_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					771,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319371626;
			PBXWorkspaceStateSaveDate = 319371626;
		};
		perUserProjectItems = {
			DE1ABFBF12DF41D7004484F0 = DE1ABFBF12DF41D7004484F0 /* PBXTextBookmark */;
			DE1ABFC012DF41D7004484F0 = DE1ABFC012DF41D7004484F0 /* PBXTextBookmark */;
			DE1ABFD212DF432D004484F0 = DE1ABFD212DF432D004484F0 /* PlistBookmark */;
			DE1ABFD312DF432D004484F0 = DE1ABFD312DF432D004484F0 /* PBXBookmark */;
			DE1ABFD412DF432D004484F0 = DE1ABFD412DF432D004484F0 /* PBXBookmark */;
			DE78E0A512E5CDAC00621FC7 = DE78E0A512E5CDAC00621FC7 /* PBXTextBookmark */;
			DE78E0A612E5CDAC00621FC7 = DE78E0A612E5CDAC00621FC7 /* PBXTextBookmark */;
			DE78E0A712E5CDAC00621FC7 = DE78E0A712E5CDAC00621FC7 /* PBXTextBookmark */;
			DE78E0A812E5CDAC00621FC7 = DE78E0A812E5CDAC00621FC7 /* PBXTextBookmark */;
			DE78E0AA12E64A9900621FC7 = DE78E0AA12E64A9900621FC7 /* PBXTextBookmark */;
		};
		sourceControlManager = DE1ABFAE12DF38EB004484F0 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 483}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	32CA4F630368D1EE00C91783 /* LightTheCandle_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 435}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 197}";
		};
	};
	DE1ABFA212DF38CB004484F0 /* LightTheCandle */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LightTheCandle;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	DE1ABFAE12DF38EB004484F0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	DE1ABFAF12DF38EB004484F0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DE1ABFBF12DF41D7004484F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* LightTheCandle_Prefix.pch */;
		name = "LightTheCandle_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	DE1ABFC012DF41D7004484F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	DE1ABFD212DF432D004484F0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* LightTheCandle-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleSignature,
		);
		name = "/Users/kayemkim/ObjC Progs/LightTheCandle/LightTheCandle-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	DE1ABFD312DF432D004484F0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DE1ABFCD12DF42C2004484F0 /* candle on.jpg */;
	};
	DE1ABFD412DF432D004484F0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DE1ABFCC12DF42C2004484F0 /* candle off.jpg */;
	};
	DE78E0A512E5CDAC00621FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LightTheCandleAppDelegate.m */;
		name = "LightTheCandleAppDelegate.m: 29";
		rLen = 12;
		rLoc = 707;
		rType = 0;
		vrLen = 1643;
		vrLoc = 311;
	};
	DE78E0A612E5CDAC00621FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE97CA9512E4769200567510 /* Candle.h */;
		name = "Candle.h: 14";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	DE78E0A712E5CDAC00621FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE97CA9612E4769200567510 /* Candle.m */;
		name = "Candle.m: 13";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	DE78E0A812E5CDAC00621FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LightTheCandleAppDelegate.h */;
		name = "LightTheCandleAppDelegate.h: 5";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	DE78E0AA12E64A9900621FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LightTheCandleAppDelegate.h */;
		name = "LightTheCandleAppDelegate.h: 12";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	DE97CA9512E4769200567510 /* Candle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 435}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 623}";
		};
	};
	DE97CA9612E4769200567510 /* Candle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 924}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 743}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
}
