// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* ch03-LighttheCandle */ = {
		activeExec = 0;
		executables = (
			C68E8AA313057BBE00FB5C92 /* ch03-LighttheCandle */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C68E8AA313057BBE00FB5C92 /* ch03-LighttheCandle */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ch03-LighttheCandle */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ch03-LighttheCandle */,
		);
		codeSenseManager = C68E8AB713057BC500FB5C92 /* Code sense */;
		executables = (
			C68E8AA313057BBE00FB5C92 /* ch03-LighttheCandle */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					48,
					43,
					43,
					834,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319826092;
			PBXWorkspaceStateSaveDate = 319826092;
		};
		perUserProjectItems = {
			C682291A1311119E00825EB5 /* PBXTextBookmark */ = C682291A1311119E00825EB5 /* PBXTextBookmark */;
			C682291B1311119E00825EB5 /* PBXTextBookmark */ = C682291B1311119E00825EB5 /* PBXTextBookmark */;
			C6822920131111BF00825EB5 /* PBXTextBookmark */ = C6822920131111BF00825EB5 /* PBXTextBookmark */;
			C68229231316C9CE00825EB5 /* PBXTextBookmark */ = C68229231316C9CE00825EB5 /* PBXTextBookmark */;
			C68229241316C9CE00825EB5 /* PBXTextBookmark */ = C68229241316C9CE00825EB5 /* PBXTextBookmark */;
		};
		sourceControlManager = C68E8AB613057BC500FB5C92 /* Source Control */;
		userBuildSettings = {
		};
	};
	C68228D913102A6D00825EB5 /* ch03_LighttheCandleAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 520}}";
			sepNavSelRange = "{383, 0}";
			sepNavVisRange = "{0, 1149}";
		};
	};
	C68228DA13102A6D00825EB5 /* ch03_LighttheCandleAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2371, 3107}}";
			sepNavSelRange = "{8810, 0}";
			sepNavVisRange = "{8356, 781}";
			sepNavWindowFrame = "{{15, 33}, {750, 745}}";
		};
	};
	C68228DD13102A6D00825EB5 /* Candle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 419}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	C68228DE13102A6D00825EB5 /* Candle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 845}}";
			sepNavSelRange = "{269, 337}";
			sepNavVisRange = "{0, 719}";
		};
	};
	C682291A1311119E00825EB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C68228DE13102A6D00825EB5 /* Candle.m */;
		name = "Candle.m: 19";
		rLen = 337;
		rLoc = 269;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	C682291B1311119E00825EB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C68228DD13102A6D00825EB5 /* Candle.h */;
		name = "Candle.h: 16";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	C6822920131111BF00825EB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C68228DA13102A6D00825EB5 /* ch03_LighttheCandleAppDelegate.m */;
		name = "ch03_LighttheCandleAppDelegate.m: 31";
		rLen = 0;
		rLoc = 1009;
		rType = 0;
		vrLen = 1162;
		vrLoc = 0;
	};
	C68229231316C9CE00825EB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C68228D913102A6D00825EB5 /* ch03_LighttheCandleAppDelegate.h */;
		name = "ch03_LighttheCandleAppDelegate.h: 16";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 1149;
		vrLoc = 0;
	};
	C68229241316C9CE00825EB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C68228DA13102A6D00825EB5 /* ch03_LighttheCandleAppDelegate.m */;
		name = "ch03_LighttheCandleAppDelegate.m: 225";
		rLen = 0;
		rLoc = 8810;
		rType = 0;
		vrLen = 781;
		vrLoc = 8356;
	};
	C68E8AA313057BBE00FB5C92 /* ch03-LighttheCandle */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "ch03-LighttheCandle";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C68E8AB613057BC500FB5C92 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C68E8AB713057BC500FB5C92 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
