// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ToDoolDoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1017, 503}}";
			sepNavSelRange = "{44, 0}";
			sepNavVisRange = "{0, 455}";
			sepNavWindowFrame = "{{5, 27}, {1275, 746}}";
		};
	};
	1D3623250D0F684500981E51 /* ToDoolDoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1512}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{1529, 1058}";
			sepNavWindowFrame = "{{0, 27}, {1237, 746}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ToDoolDo */ = {
		activeExec = 0;
		executables = (
			396086C612A8C7D50010120F /* ToDoolDo */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 396086C612A8C7D50010120F /* ToDoolDo */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ToDoolDo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ToDoolDo */,
		);
		codeSenseManager = 396086CF12A8C7F30010120F /* Code sense */;
		executables = (
			396086C612A8C7D50010120F /* ToDoolDo */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					211,
					20,
					111,
					111,
					41,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					67,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					773,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					139,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 324031191;
			PBXWorkspaceStateSaveDate = 324031191;
		};
		perUserProjectItems = {
			392BC38A1351579A009AB99B /* PBXTextBookmark */ = 392BC38A1351579A009AB99B /* PBXTextBookmark */;
			392BC38B1351579A009AB99B /* PBXTextBookmark */ = 392BC38B1351579A009AB99B /* PBXTextBookmark */;
			39B48E731333BB7200CF1FA3 /* PlistBookmark */ = 39B48E731333BB7200CF1FA3 /* PlistBookmark */;
			39B48ED51333C76600CF1FA3 /* PBXBookmark */ = 39B48ED51333C76600CF1FA3 /* PBXBookmark */;
			39B48ED61333C76600CF1FA3 /* PBXBookmark */ = 39B48ED61333C76600CF1FA3 /* PBXBookmark */;
			39B48ED71333C76600CF1FA3 /* PBXBookmark */ = 39B48ED71333C76600CF1FA3 /* PBXBookmark */;
			39B48ED81333C76600CF1FA3 /* PBXBookmark */ = 39B48ED81333C76600CF1FA3 /* PBXBookmark */;
			39B48ED91333C76600CF1FA3 /* PBXBookmark */ = 39B48ED91333C76600CF1FA3 /* PBXBookmark */;
			39B48F701334688A00CF1FA3 /* PBXTextBookmark */ = 39B48F701334688A00CF1FA3 /* PBXTextBookmark */;
			39B4903213347F0D00CF1FA3 /* PBXTextBookmark */ = 39B4903213347F0D00CF1FA3 /* PBXTextBookmark */;
			39B4903513347F0D00CF1FA3 /* PBXTextBookmark */ = 39B4903513347F0D00CF1FA3 /* PBXTextBookmark */;
			39B49109133507AB00CF1FA3 /* PBXTextBookmark */ = 39B49109133507AB00CF1FA3 /* PBXTextBookmark */;
			39B491321335AE8100CF1FA3 /* PBXTextBookmark */ = 39B491321335AE8100CF1FA3 /* PBXTextBookmark */;
			39B491341335AE8100CF1FA3 /* PBXTextBookmark */ = 39B491341335AE8100CF1FA3 /* PBXTextBookmark */;
			39B905D4134F47EE00ABADFD /* PBXTextBookmark */ = 39B905D4134F47EE00ABADFD /* PBXTextBookmark */;
			39B905D5134F47EE00ABADFD /* PBXTextBookmark */ = 39B905D5134F47EE00ABADFD /* PBXTextBookmark */;
			39B905D6134F47EE00ABADFD /* PBXTextBookmark */ = 39B905D6134F47EE00ABADFD /* PBXTextBookmark */;
			39B905D7134F47EE00ABADFD /* PBXTextBookmark */ = 39B905D7134F47EE00ABADFD /* PBXTextBookmark */;
		};
		sourceControlManager = 396086CE12A8C7F30010120F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1017, 503}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 361}";
			sepNavWindowFrame = "{{15, 43}, {1203, 735}}";
		};
	};
	32CA4F630368D1EE00C91783 /* ToDoolDo_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 724}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	392BC38A1351579A009AB99B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B415A61333AE1400264E95 /* TodoTableView.m */;
		name = "TodoTableView.m: 167";
		rLen = 0;
		rLoc = 4991;
		rType = 0;
		vrLen = 539;
		vrLoc = 4863;
	};
	392BC38B1351579A009AB99B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B415A61333AE1400264E95 /* TodoTableView.m */;
		name = "TodoTableView.m: 167";
		rLen = 0;
		rLoc = 4991;
		rType = 0;
		vrLen = 539;
		vrLoc = 4863;
	};
	396086C612A8C7D50010120F /* ToDoolDo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ToDoolDo;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	396086CE12A8C7F30010120F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	396086CF12A8C7F30010120F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	39B415A51333AE1400264E95 /* TodoTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 511}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 228}";
			sepNavWindowFrame = "{{38, 374}, {1275, 778}}";
		};
	};
	39B415A61333AE1400264E95 /* TodoTableView.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4664, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4715, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4765, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5496}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1640, 5427}}";
			sepNavSelRange = "{4934, 0}";
			sepNavVisRange = "{4806, 539}";
			sepNavWindowFrame = "{{43, 0}, {1237, 778}}";
		};
	};
	39B48E731333BB7200CF1FA3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ToDoolDo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/i015005/development/ios/laodan-homework/nephilim/ToDoolDo/ToDoolDo-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	39B48EA91333C02F00CF1FA3 /* TodoItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1178, 618}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{0, 492}";
			sepNavWindowFrame = "{{1592, -95}, {1237, 746}}";
		};
	};
	39B48EAA1333C02F00CF1FA3 /* TodoItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 558}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{34, 455}";
			sepNavWindowFrame = "{{0, 32}, {1237, 746}}";
		};
	};
	39B48ED51333C76600CF1FA3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39B48ECC1333C3C300CF1FA3 /* kayem.png */;
	};
	39B48ED61333C76600CF1FA3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39B48EB21333C30200CF1FA3 /* daclouds.png */;
	};
	39B48ED71333C76600CF1FA3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39B48EB31333C30200CF1FA3 /* zeide.png */;
	};
	39B48ED81333C76600CF1FA3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39B48EB41333C30200CF1FA3 /* anarcher.png */;
	};
	39B48ED91333C76600CF1FA3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39B48ECA1333C3BF00CF1FA3 /* javajigi.png */;
	};
	39B48F1F1334498700CF1FA3 /* TodoItemRegistry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 503}}";
			sepNavSelRange = "{258, 14}";
			sepNavVisRange = "{0, 347}";
			sepNavWindowFrame = "{{0, 0}, {1237, 778}}";
		};
	};
	39B48F201334498700CF1FA3 /* TodoItemRegistry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1178, 2291}}";
			sepNavSelRange = "{1880, 0}";
			sepNavVisRange = "{1298, 847}";
			sepNavWindowFrame = "{{43, 0}, {1237, 778}}";
		};
	};
	39B48F701334688A00CF1FA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B415A51333AE1400264E95 /* TodoTableView.h */;
		name = "TodoTableView.h: 14";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	39B4903213347F0D00CF1FA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B48EA91333C02F00CF1FA3 /* TodoItem.h */;
		name = "TodoItem.h: 23";
		rLen = 66;
		rLoc = 420;
		rType = 0;
		vrLen = 321;
		vrLoc = 171;
	};
	39B4903513347F0D00CF1FA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B4903613347F0D00CF1FA3 /* NSObject.h */;
		name = "NSObject.h: 76";
		rLen = 2;
		rLoc = 1354;
		rType = 0;
		vrLen = 258;
		vrLoc = 1166;
	};
	39B4903613347F0D00CF1FA3 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	39B49109133507AB00CF1FA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B48F1F1334498700CF1FA3 /* TodoItemRegistry.h */;
		name = "TodoItemRegistry.h: 16";
		rLen = 14;
		rLoc = 258;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	39B491321335AE8100CF1FA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	39B491341335AE8100CF1FA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ToDoolDoAppDelegate.h */;
		name = "ToDoolDoAppDelegate.h: 4";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	39B905D4134F47EE00ABADFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B48F201334498700CF1FA3 /* TodoItemRegistry.m */;
		name = "TodoItemRegistry.m: 63";
		rLen = 0;
		rLoc = 1784;
		rType = 0;
		vrLen = 1513;
		vrLoc = 640;
	};
	39B905D5134F47EE00ABADFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* ToDoolDo_Prefix.pch */;
		name = "ToDoolDo_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	39B905D6134F47EE00ABADFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ToDoolDoAppDelegate.m */;
		name = "ToDoolDoAppDelegate.m: 15";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 1058;
		vrLoc = 1529;
	};
	39B905D7134F47EE00ABADFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B48EAA1333C02F00CF1FA3 /* TodoItem.m */;
		name = "TodoItem.m: 21";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 455;
		vrLoc = 34;
	};
	8D1107310486CEB800E47090 /* ToDoolDo-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 43}, {1203, 735}}";
		};
	};
}
