// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ToDoolDoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1017, 503}}";
			sepNavSelRange = "{44, 0}";
			sepNavVisRange = "{0, 455}";
			sepNavWindowFrame = "{{5, 27}, {1275, 746}}";
		};
	};
	1D3623250D0F684500981E51 /* ToDoolDoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1512}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{1764, 727}";
			sepNavWindowFrame = "{{0, 27}, {1237, 746}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ToDoolDo */ = {
		activeExec = 0;
		executables = (
			396086C612A8C7D50010120F /* ToDoolDo */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 396086C612A8C7D50010120F /* ToDoolDo */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ToDoolDo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ToDoolDo */,
		);
		codeSenseManager = 396086CF12A8C7F30010120F /* Code sense */;
		executables = (
			396086C612A8C7D50010120F /* ToDoolDo */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					211,
					20,
					111,
					111,
					41,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					67,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					710,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					139,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 322210574;
			PBXWorkspaceStateSaveDate = 322210574;
		};
		perUserProjectItems = {
			3960877F12A8D5E90010120F = 3960877F12A8D5E90010120F /* PBXTextBookmark */;
			39B48E731333BB7200CF1FA3 = 39B48E731333BB7200CF1FA3 /* PlistBookmark */;
			39B48ED51333C76600CF1FA3 = 39B48ED51333C76600CF1FA3 /* PBXBookmark */;
			39B48ED61333C76600CF1FA3 = 39B48ED61333C76600CF1FA3 /* PBXBookmark */;
			39B48ED71333C76600CF1FA3 = 39B48ED71333C76600CF1FA3 /* PBXBookmark */;
			39B48ED81333C76600CF1FA3 = 39B48ED81333C76600CF1FA3 /* PBXBookmark */;
			39B48ED91333C76600CF1FA3 = 39B48ED91333C76600CF1FA3 /* PBXBookmark */;
			39B48EDA1333C76600CF1FA3 = 39B48EDA1333C76600CF1FA3 /* PBXTextBookmark */;
			39B48EE51333C76D00CF1FA3 = 39B48EE51333C76D00CF1FA3 /* PBXTextBookmark */;
			39B48EFA1333CB0C00CF1FA3 = 39B48EFA1333CB0C00CF1FA3 /* PBXTextBookmark */;
			39B48F391334563500CF1FA3 = 39B48F391334563500CF1FA3 /* PBXTextBookmark */;
			39B48F701334688A00CF1FA3 = 39B48F701334688A00CF1FA3 /* PBXTextBookmark */;
			39B48F721334688A00CF1FA3 = 39B48F721334688A00CF1FA3 /* PBXTextBookmark */;
			39B48FFA1334768000CF1FA3 = 39B48FFA1334768000CF1FA3 /* PBXTextBookmark */;
			39B48FFB1334768000CF1FA3 = 39B48FFB1334768000CF1FA3 /* PBXTextBookmark */;
			39B4903213347F0D00CF1FA3 = 39B4903213347F0D00CF1FA3 /* PBXTextBookmark */;
			39B4903313347F0D00CF1FA3 = 39B4903313347F0D00CF1FA3 /* PBXTextBookmark */;
			39B4903413347F0D00CF1FA3 = 39B4903413347F0D00CF1FA3 /* PBXTextBookmark */;
			39B4903513347F0D00CF1FA3 = 39B4903513347F0D00CF1FA3 /* PBXTextBookmark */;
			39B49089133483B000CF1FA3 = 39B49089133483B000CF1FA3 /* PBXTextBookmark */;
			39B490901334840700CF1FA3 = 39B490901334840700CF1FA3 /* PBXTextBookmark */;
			39B490911334840700CF1FA3 = 39B490911334840700CF1FA3 /* PBXTextBookmark */;
			39B490921334840700CF1FA3 = 39B490921334840700CF1FA3 /* PBXTextBookmark */;
			39B490931334840700CF1FA3 = 39B490931334840700CF1FA3 /* PBXTextBookmark */;
			39B49106133507AB00CF1FA3 /* PBXTextBookmark */ = 39B49106133507AB00CF1FA3 /* PBXTextBookmark */;
			39B49107133507AB00CF1FA3 /* PBXTextBookmark */ = 39B49107133507AB00CF1FA3 /* PBXTextBookmark */;
			39B49108133507AB00CF1FA3 /* PBXTextBookmark */ = 39B49108133507AB00CF1FA3 /* PBXTextBookmark */;
			39B49109133507AB00CF1FA3 /* PBXTextBookmark */ = 39B49109133507AB00CF1FA3 /* PBXTextBookmark */;
			39B4910A133507AB00CF1FA3 /* PBXTextBookmark */ = 39B4910A133507AB00CF1FA3 /* PBXTextBookmark */;
			39B4910B133507AB00CF1FA3 /* PBXTextBookmark */ = 39B4910B133507AB00CF1FA3 /* PBXTextBookmark */;
			39B4910C133507AB00CF1FA3 /* PBXTextBookmark */ = 39B4910C133507AB00CF1FA3 /* PBXTextBookmark */;
			39B4910F1335081D00CF1FA3 /* PBXTextBookmark */ = 39B4910F1335081D00CF1FA3 /* PBXTextBookmark */;
			39B4911A1335085100CF1FA3 /* PBXTextBookmark */ = 39B4911A1335085100CF1FA3 /* PBXTextBookmark */;
			39B4911D13350C6A00CF1FA3 /* PBXTextBookmark */ = 39B4911D13350C6A00CF1FA3 /* PBXTextBookmark */;
			39B4912613350D9300CF1FA3 /* PBXTextBookmark */ = 39B4912613350D9300CF1FA3 /* PBXTextBookmark */;
			39B491291335ADCD00CF1FA3 /* PBXTextBookmark */ = 39B491291335ADCD00CF1FA3 /* PBXTextBookmark */;
			39B4912A1335ADCD00CF1FA3 /* PBXTextBookmark */ = 39B4912A1335ADCD00CF1FA3 /* PBXTextBookmark */;
			39B4912B1335ADCD00CF1FA3 /* PBXTextBookmark */ = 39B4912B1335ADCD00CF1FA3 /* PBXTextBookmark */;
			39B491321335AE8100CF1FA3 /* PBXTextBookmark */ = 39B491321335AE8100CF1FA3 /* PBXTextBookmark */;
			39B491331335AE8100CF1FA3 /* PBXTextBookmark */ = 39B491331335AE8100CF1FA3 /* PBXTextBookmark */;
			39B491341335AE8100CF1FA3 /* PBXTextBookmark */ = 39B491341335AE8100CF1FA3 /* PBXTextBookmark */;
			39B491351335AE8100CF1FA3 /* PBXTextBookmark */ = 39B491351335AE8100CF1FA3 /* PBXTextBookmark */;
			39B491361335AE8100CF1FA3 /* PBXTextBookmark */ = 39B491361335AE8100CF1FA3 /* PBXTextBookmark */;
			39B491371335AE8100CF1FA3 /* PBXTextBookmark */ = 39B491371335AE8100CF1FA3 /* PBXTextBookmark */;
			39B491381335AEE300CF1FA3 /* PBXTextBookmark */ = 39B491381335AEE300CF1FA3 /* PBXTextBookmark */;
		};
		sourceControlManager = 396086CE12A8C7F30010120F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1017, 503}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 361}";
			sepNavWindowFrame = "{{15, 43}, {1203, 735}}";
		};
	};
	32CA4F630368D1EE00C91783 /* ToDoolDo_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 316}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	396086C612A8C7D50010120F /* ToDoolDo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ToDoolDo;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	396086CE12A8C7F30010120F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	396086CF12A8C7F30010120F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3960877F12A8D5E90010120F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	39B415A51333AE1400264E95 /* TodoTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 511}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 228}";
			sepNavWindowFrame = "{{38, 374}, {1275, 778}}";
		};
	};
	39B415A61333AE1400264E95 /* TodoTableView.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4318, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4369, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4419, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5150}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1017, 3330}}";
			sepNavSelRange = "{2320, 14}";
			sepNavVisRange = "{1817, 928}";
			sepNavWindowFrame = "{{0, 0}, {1237, 778}}";
		};
	};
	39B48E731333BB7200CF1FA3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ToDoolDo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/i015005/development/ios/laodan-homework/nephilim/ToDoolDo/ToDoolDo-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	39B48EA91333C02F00CF1FA3 /* TodoItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1178, 618}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{0, 492}";
			sepNavWindowFrame = "{{1592, -95}, {1237, 746}}";
		};
	};
	39B48EAA1333C02F00CF1FA3 /* TodoItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1178, 618}}";
			sepNavSelRange = "{485, 0}";
			sepNavVisRange = "{0, 489}";
			sepNavWindowFrame = "{{0, 32}, {1237, 746}}";
		};
	};
	39B48ED51333C76600CF1FA3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39B48ECC1333C3C300CF1FA3 /* kayem.png */;
	};
	39B48ED61333C76600CF1FA3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39B48EB21333C30200CF1FA3 /* daclouds.png */;
	};
	39B48ED71333C76600CF1FA3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39B48EB31333C30200CF1FA3 /* zeide.png */;
	};
	39B48ED81333C76600CF1FA3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39B48EB41333C30200CF1FA3 /* anarcher.png */;
	};
	39B48ED91333C76600CF1FA3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39B48ECA1333C3BF00CF1FA3 /* javajigi.png */;
	};
	39B48EDA1333C76600CF1FA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* ToDoolDo_Prefix.pch */;
		name = "ToDoolDo_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	39B48EE51333C76D00CF1FA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B48EAA1333C02F00CF1FA3 /* TodoItem.m */;
		name = "TodoItem.m: 13";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	39B48EFA1333CB0C00CF1FA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B48EA91333C02F00CF1FA3 /* TodoItem.h */;
		name = "TodoItem.h: 23";
		rLen = 92;
		rLoc = 394;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	39B48F1F1334498700CF1FA3 /* TodoItemRegistry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 503}}";
			sepNavSelRange = "{258, 14}";
			sepNavVisRange = "{0, 347}";
			sepNavWindowFrame = "{{0, 0}, {1237, 778}}";
		};
	};
	39B48F201334498700CF1FA3 /* TodoItemRegistry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1017, 1368}}";
			sepNavSelRange = "{2085, 0}";
			sepNavVisRange = "{914, 1172}";
			sepNavWindowFrame = "{{0, 0}, {1237, 778}}";
		};
	};
	39B48F391334563500CF1FA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ToDoolDoAppDelegate.h */;
		name = "ToDoolDoAppDelegate.h: 11";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	39B48F701334688A00CF1FA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B415A51333AE1400264E95 /* TodoTableView.h */;
		name = "TodoTableView.h: 14";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	39B48F721334688A00CF1FA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B48F201334498700CF1FA3 /* TodoItemRegistry.m */;
		name = "TodoItemRegistry.m: 49";
		rLen = 0;
		rLoc = 1155;
		rType = 0;
		vrLen = 610;
		vrLoc = 195;
	};
	39B48FFA1334768000CF1FA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B48EA91333C02F00CF1FA3 /* TodoItem.h */;
		name = "TodoItem.h: 20";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	39B48FFB1334768000CF1FA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B48EAA1333C02F00CF1FA3 /* TodoItem.m */;
		name = "TodoItem.m: 29";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	39B4903213347F0D00CF1FA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B48EA91333C02F00CF1FA3 /* TodoItem.h */;
		name = "TodoItem.h: 23";
		rLen = 66;
		rLoc = 420;
		rType = 0;
		vrLen = 321;
		vrLoc = 171;
	};
	39B4903313347F0D00CF1FA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B48F1F1334498700CF1FA3 /* TodoItemRegistry.h */;
		name = "TodoItemRegistry.h: 18";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 321;
		vrLoc = 26;
	};
	39B4903413347F0D00CF1FA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B415A61333AE1400264E95 /* TodoTableView.m */;
		name = "TodoTableView.m: 13";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 318;
		vrLoc = 137;
	};
	39B4903513347F0D00CF1FA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B4903613347F0D00CF1FA3 /* NSObject.h */;
		name = "NSObject.h: 76";
		rLen = 2;
		rLoc = 1354;
		rType = 0;
		vrLen = 258;
		vrLoc = 1166;
	};
	39B4903613347F0D00CF1FA3 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	39B49089133483B000CF1FA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ToDoolDoAppDelegate.m */;
		name = "ToDoolDoAppDelegate.m: 18";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 449;
		vrLoc = 216;
	};
	39B490901334840700CF1FA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B48EAA1333C02F00CF1FA3 /* TodoItem.m */;
		name = "TodoItem.m: 17";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 320;
		vrLoc = 158;
	};
	39B490911334840700CF1FA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B48EAA1333C02F00CF1FA3 /* TodoItem.m */;
		name = "TodoItem.m: 17";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 320;
		vrLoc = 158;
	};
	39B490921334840700CF1FA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B48EA91333C02F00CF1FA3 /* TodoItem.h */;
		name = "TodoItem.h: 20";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	39B490931334840700CF1FA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B48EAA1333C02F00CF1FA3 /* TodoItem.m */;
		name = "TodoItem.m: 33";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	39B49106133507AB00CF1FA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B48EAA1333C02F00CF1FA3 /* TodoItem.m */;
		name = "TodoItem.m: 21";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 279;
		vrLoc = 210;
	};
	39B49107133507AB00CF1FA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ToDoolDoAppDelegate.m */;
		name = "ToDoolDoAppDelegate.m: 15";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 745;
		vrLoc = 1764;
	};
	39B49108133507AB00CF1FA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ToDoolDoAppDelegate.h */;
		name = "ToDoolDoAppDelegate.h: 4";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	39B49109133507AB00CF1FA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B48F1F1334498700CF1FA3 /* TodoItemRegistry.h */;
		name = "TodoItemRegistry.h: 16";
		rLen = 14;
		rLoc = 258;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	39B4910A133507AB00CF1FA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B48F201334498700CF1FA3 /* TodoItemRegistry.m */;
		name = "TodoItemRegistry.m: 64";
		rLen = 0;
		rLoc = 1931;
		rType = 0;
		vrLen = 463;
		vrLoc = 39;
	};
	39B4910B133507AB00CF1FA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B415A61333AE1400264E95 /* TodoTableView.m */;
		name = "TodoTableView.m: 13";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	39B4910C133507AB00CF1FA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B415A61333AE1400264E95 /* TodoTableView.m */;
		name = "TodoTableView.m: 101";
		rLen = 0;
		rLoc = 2433;
		rType = 0;
		vrLen = 1785;
		vrLoc = 1349;
	};
	39B4910F1335081D00CF1FA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B415A61333AE1400264E95 /* TodoTableView.m */;
		name = "TodoTableView.m: 101";
		rLen = 0;
		rLoc = 2433;
		rType = 0;
		vrLen = 1377;
		vrLoc = 1782;
	};
	39B4911A1335085100CF1FA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B415A61333AE1400264E95 /* TodoTableView.m */;
		name = "TodoTableView.m: 101";
		rLen = 0;
		rLoc = 2433;
		rType = 0;
		vrLen = 1783;
		vrLoc = 1349;
	};
	39B4911D13350C6A00CF1FA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B415A61333AE1400264E95 /* TodoTableView.m */;
		name = "TodoTableView.m: 108";
		rLen = 0;
		rLoc = 2723;
		rType = 0;
		vrLen = 1795;
		vrLoc = 1349;
	};
	39B4912613350D9300CF1FA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B415A61333AE1400264E95 /* TodoTableView.m */;
		name = "TodoTableView.m: 108";
		rLen = 0;
		rLoc = 2723;
		rType = 0;
		vrLen = 1795;
		vrLoc = 1349;
	};
	39B491291335ADCD00CF1FA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B415A61333AE1400264E95 /* TodoTableView.m */;
		name = "TodoTableView.m: 90";
		rLen = 14;
		rLoc = 2320;
		rType = 0;
		vrLen = 790;
		vrLoc = 1907;
	};
	39B4912A1335ADCD00CF1FA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B48F201334498700CF1FA3 /* TodoItemRegistry.m */;
		rLen = 1;
		rLoc = 22;
		rType = 1;
	};
	39B4912B1335ADCD00CF1FA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B48F201334498700CF1FA3 /* TodoItemRegistry.m */;
		name = "TodoItemRegistry.m: 63";
		rLen = 0;
		rLoc = 1734;
		rType = 0;
		vrLen = 771;
		vrLoc = 1323;
	};
	39B491321335AE8100CF1FA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	39B491331335AE8100CF1FA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ToDoolDoAppDelegate.m */;
		name = "ToDoolDoAppDelegate.m: 15";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 727;
		vrLoc = 1764;
	};
	39B491341335AE8100CF1FA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ToDoolDoAppDelegate.h */;
		name = "ToDoolDoAppDelegate.h: 4";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	39B491351335AE8100CF1FA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B415A61333AE1400264E95 /* TodoTableView.m */;
		name = "TodoTableView.m: 90";
		rLen = 14;
		rLoc = 2320;
		rType = 0;
		vrLen = 928;
		vrLoc = 1817;
	};
	39B491361335AE8100CF1FA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B48F201334498700CF1FA3 /* TodoItemRegistry.m */;
		rLen = 1;
		rLoc = 22;
		rType = 1;
	};
	39B491371335AE8100CF1FA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B48F201334498700CF1FA3 /* TodoItemRegistry.m */;
		name = "TodoItemRegistry.m: 65";
		rLen = 0;
		rLoc = 1820;
		rType = 0;
		vrLen = 897;
		vrLoc = 1346;
	};
	39B491381335AEE300CF1FA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B48F201334498700CF1FA3 /* TodoItemRegistry.m */;
		name = "TodoItemRegistry.m: 71";
		rLen = 0;
		rLoc = 2085;
		rType = 0;
		vrLen = 1172;
		vrLoc = 914;
	};
	8D1107310486CEB800E47090 /* ToDoolDo-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 43}, {1203, 735}}";
		};
	};
}
