// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* WalkingManAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 522}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{46, 513}";
		};
	};
	1D3623250D0F684500981E51 /* WalkingManAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1800}}";
			sepNavSelRange = "{389, 133}";
			sepNavVisRange = "{49, 995}";
			sepNavWindowFrame = "{{2163, -346}, {1275, 824}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* WalkingMan */ = {
		activeExec = 0;
		executables = (
			396086C612A8C7D50010120F /* WalkingMan */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 396086C612A8C7D50010120F /* WalkingMan */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* WalkingMan */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* WalkingMan */,
		);
		codeSenseManager = 396086CF12A8C7F30010120F /* Code sense */;
		executables = (
			396086C612A8C7D50010120F /* WalkingMan */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					211,
					20,
					111,
					111,
					41,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					67,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					543,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					139,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320768708;
			PBXWorkspaceStateSaveDate = 320768708;
		};
		perUserProjectItems = {
			3960877F12A8D5E90010120F = 3960877F12A8D5E90010120F /* PBXTextBookmark */;
			3960878912A8D7840010120F = 3960878912A8D7840010120F /* PBXTextBookmark */;
			398000001316A8AD00AD003D = 398000001316A8AD00AD003D /* PlistBookmark */;
			3980001F131AA0BC00AD003D = 3980001F131AA0BC00AD003D /* PBXTextBookmark */;
			39800020131AA0BC00AD003D = 39800020131AA0BC00AD003D /* PBXTextBookmark */;
			39800021131AA0BC00AD003D = 39800021131AA0BC00AD003D /* PBXTextBookmark */;
			39800022131AA0BC00AD003D = 39800022131AA0BC00AD003D /* PBXTextBookmark */;
			39800023131AA0BC00AD003D = 39800023131AA0BC00AD003D /* PBXTextBookmark */;
			39800026131AA0BC00AD003D = 39800026131AA0BC00AD003D /* PBXTextBookmark */;
			39800027131AA0BC00AD003D = 39800027131AA0BC00AD003D /* PBXTextBookmark */;
			39800028131AA0BC00AD003D = 39800028131AA0BC00AD003D /* PBXTextBookmark */;
		};
		sourceControlManager = 396086CE12A8C7F30010120F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 607}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 391}";
			sepNavWindowFrame = "{{15, 43}, {1203, 735}}";
		};
	};
	32CA4F630368D1EE00C91783 /* WalkingMan_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 136}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	396086C612A8C7D50010120F /* WalkingMan */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WalkingMan;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	396086CE12A8C7F30010120F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	396086CF12A8C7F30010120F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3960877F12A8D5E90010120F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3960878912A8D7840010120F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* WalkingMan_Prefix.pch */;
		name = "WalkingMan_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	398000001316A8AD00AD003D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* WalkingMan-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/i015005/development/ios/laodan-homework/nephilim/WalkingMan/WalkingMan-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3980001A131A97AA00AD003D /* WalkingMan.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 696}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{0, 312}";
		};
	};
	3980001B131A97AA00AD003D /* WalkingMan.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 522}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{35, 444}";
		};
	};
	3980001F131AA0BC00AD003D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WalkingManAppDelegate.m */;
		name = "WalkingManAppDelegate.m: 18";
		rLen = 235;
		rLoc = 325;
		rType = 0;
		vrLen = 581;
		vrLoc = 88;
	};
	39800020131AA0BC00AD003D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* WalkingManAppDelegate.h */;
		name = "WalkingManAppDelegate.h: 19";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 513;
		vrLoc = 46;
	};
	39800021131AA0BC00AD003D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3980001A131A97AA00AD003D /* WalkingMan.h */;
		name = "WalkingMan.h: 18";
		rLen = 20;
		rLoc = 285;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	39800022131AA0BC00AD003D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3980001B131A97AA00AD003D /* WalkingMan.m */;
		name = "WalkingMan.m: 15";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 444;
		vrLoc = 35;
	};
	39800023131AA0BC00AD003D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3980001B131A97AA00AD003D /* WalkingMan.m */;
		name = "WalkingMan.m: 15";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 444;
		vrLoc = 35;
	};
	39800026131AA0BC00AD003D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3980001B131A97AA00AD003D /* WalkingMan.m */;
		name = "WalkingMan.m: 20";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	39800027131AA0BC00AD003D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3980001A131A97AA00AD003D /* WalkingMan.h */;
		rLen = 0;
		rLoc = 312;
		rType = 0;
	};
	39800028131AA0BC00AD003D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3980001A131A97AA00AD003D /* WalkingMan.h */;
		name = "WalkingMan.h: 18";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	8D1107310486CEB800E47090 /* WalkingMan-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 43}, {1203, 735}}";
		};
	};
}
