// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* DynamicDispatchingAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1178, 650}}";
			sepNavSelRange = "{667, 0}";
			sepNavVisRange = "{0, 674}";
			sepNavWindowFrame = "{{0, 0}, {1237, 778}}";
		};
	};
	1D3623250D0F684500981E51 /* DynamicDispatchingAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 2520}}";
			sepNavSelRange = "{710, 0}";
			sepNavVisRange = "{1288, 308}";
			sepNavWindowFrame = "{{0, 0}, {1237, 778}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* DynamicDispatching */ = {
		activeExec = 0;
		executables = (
			396086C612A8C7D50010120F /* DynamicDispatching */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 396086C612A8C7D50010120F /* DynamicDispatching */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* DynamicDispatching */;
		breakpoints = (
		);
		codeSenseManager = 396086CF12A8C7F30010120F /* Code sense */;
		executables = (
			396086C612A8C7D50010120F /* DynamicDispatching */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					211,
					20,
					111,
					111,
					41,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					67,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					585,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					139,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321036685;
			PBXWorkspaceStateSaveDate = 321036685;
		};
		perUserProjectItems = {
			395C22C21322A3160059DB62 /* PBXTextBookmark */ = 395C22C21322A3160059DB62 /* PBXTextBookmark */;
			395C22D21322A3F60059DB62 /* PBXTextBookmark */ = 395C22D21322A3F60059DB62 /* PBXTextBookmark */;
			395C230613234C1B0059DB62 /* PBXTextBookmark */ = 395C230613234C1B0059DB62 /* PBXTextBookmark */;
			395C231F13234E130059DB62 /* PBXTextBookmark */ = 395C231F13234E130059DB62 /* PBXTextBookmark */;
			395C232013234E130059DB62 /* PBXTextBookmark */ = 395C232013234E130059DB62 /* PBXTextBookmark */;
			395C232113234E130059DB62 /* PlistBookmark */ = 395C232113234E130059DB62 /* PlistBookmark */;
			395C233D132352D70059DB62 /* XCBuildMessageTextBookmark */ = 395C233D132352D70059DB62 /* XCBuildMessageTextBookmark */;
			395C2355132354D10059DB62 /* XCBuildMessageTextBookmark */ = 395C2355132354D10059DB62 /* XCBuildMessageTextBookmark */;
			395C23631323561B0059DB62 /* PBXTextBookmark */ = 395C23631323561B0059DB62 /* PBXTextBookmark */;
			395C23641323561B0059DB62 /* PBXTextBookmark */ = 395C23641323561B0059DB62 /* PBXTextBookmark */;
		};
		sourceControlManager = 396086CE12A8C7F30010120F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 324}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 349}";
			sepNavWindowFrame = "{{15, 43}, {1203, 735}}";
		};
	};
	32CA4F630368D1EE00C91783 /* DynamicDispatching_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 265}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 205}";
		};
	};
	395C22C21322A3160059DB62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 395C22C31322A3160059DB62 /* objc.h */;
		name = "objc.h: 48";
		rLen = 0;
		rLoc = 1486;
		rType = 0;
		vrLen = 402;
		vrLoc = 1288;
	};
	395C22C31322A3160059DB62 /* objc.h */ = {
		isa = PBXFileReference;
		name = objc.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	395C22D21322A3F60059DB62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 395C22D31322A3F60059DB62 /* UIBarItem.h */;
		name = "UIBarItem.h: 19";
		rLen = 83;
		rLoc = 362;
		rType = 0;
		vrLen = 584;
		vrLoc = 126;
	};
	395C22D31322A3F60059DB62 /* UIBarItem.h */ = {
		isa = PBXFileReference;
		name = UIBarItem.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIBarItem.h;
		sourceTree = "<absolute>";
	};
	395C230613234C1B0059DB62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DynamicDispatchingAppDelegate.h */;
		name = "DynamicDispatchingAppDelegate.h: 8";
		rLen = 11;
		rLoc = 173;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	395C231F13234E130059DB62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	395C232013234E130059DB62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* DynamicDispatching_Prefix.pch */;
		name = "DynamicDispatching_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	395C232113234E130059DB62 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* DynamicDispatching-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/i015005/development/ios/laodan-homework/nephilim/DynamicDispatching/DynamicDispatching-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	395C233D132352D70059DB62 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "‘Method’ undeclared (first use in this function)";
		fRef = 1D3623250D0F684500981E51 /* DynamicDispatchingAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 32;
		rType = 1;
	};
	395C2355132354D10059DB62 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "‘increaseProgressBar2’ undeclared (first use in this function)";
		fRef = 1D3623250D0F684500981E51 /* DynamicDispatchingAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 66;
		rType = 1;
	};
	395C23631323561B0059DB62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DynamicDispatchingAppDelegate.m */;
		name = "DynamicDispatchingAppDelegate.m: 67";
		rLen = 0;
		rLoc = 1744;
		rType = 0;
		vrLen = 708;
		vrLoc = 1211;
	};
	395C23641323561B0059DB62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DynamicDispatchingAppDelegate.m */;
		name = "DynamicDispatchingAppDelegate.m: 64";
		rLen = 0;
		rLoc = 1604;
		rType = 0;
		vrLen = 1045;
		vrLoc = 583;
	};
	396086C612A8C7D50010120F /* DynamicDispatching */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DynamicDispatching;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	396086CE12A8C7F30010120F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	396086CF12A8C7F30010120F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D1107310486CEB800E47090 /* DynamicDispatching-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 43}, {1203, 735}}";
		};
	};
}
